[global]
fsid = 3230dd60-7be2-43e9-8ef7-45c9aee49eae
mon_initial_members = ceph1, ceph2, ceph3
mon_host = 10.192.40.29,10.192.40.30,10.192.40.31
filestore_xattr_use_omap = true
auth_supported = none
public_network = 10.192.0.0/16
cluster_network = 192.168.0.0/16
osd_journal_size = 5120
mon_clock_drift_allowed = 1
osd_pool_default_size = 2

debug ms = 1
debug rgw = 20

[client.radosgw.gateway]
host = ceph1
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = ""
log file = /var/log/radosgw/client.radosgw.gateway.log
rgw frontends = fastcgi socket_port=9000 socket_host=0.0.0.0
rgw print continue = false
